<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/about"
        android:id="@+id/aboutFragment"
        android:icon="@drawable/android"/>

    <item android:title="@string/rules"
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rules"/>

    <item
        android:title="@string/instagram"
        android:icon="@drawable/instagram"
        android:id="@+id/instagram"/>

    <item
        android:title="@string/call"
        android:id="@+id/dial"/>
</menu>