<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.hamruyesh.aboutme.Person" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            style="@style/textview_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={person.name}"
            app:fontFamily="@font/iransanns" />


        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/what_is_your_nickname"
            android:inputType="textPersonName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_enter"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            app:fontFamily="@font/iransanns" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nickname"
            style="@style/textview_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={person.nickname}"
            app:fontFamily="@font/iransanns"
             />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="@string/ivcd_star"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/star_vect" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textvie_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                app:fontFamily="@font/iransanns" />
        </ScrollView>


    </LinearLayout>

</layout>